<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENJOY!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            overflow: hidden;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;
            position: absolute;
            animation: moveBox 4s infinite alternate ease-in-out;
        }
        
        @keyframes moveBox {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(200px, 100px) rotate(90deg);
            }
            50% {
                transform: translate(400px, 0) rotate(180deg);
            }
            75% {
                transform: translate(200px, -100px) rotate(270deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
